# trainings

./: .gitignore  NOTES  README.md
learn-to-test/: pom.xml
learn-to-test/notes/: AppSpecs.txt  One
learn-to-test/src/main/java/ro/teamnet/testareunitara/exceptions/: InvalidGamePlayersException.java  InvalidPlayerNameException.java  InvalidPlayingCardException.java  NoMoreCardsInDeckException.java
learn-to-test/src/main/java/ro/teamnet/testareunitara/frameworkless/: PlayerTestsFramework.java
learn-to-test/src/main/java/ro/teamnet/testareunitara/poker/: BetTrigger.java  ConsoleBetTrigger.java  Dealer.java  FileSystemGameSerializer.java  Game.java  GameRunner.java  GameSerializer.java  Player.java  RandomCardPickingDealer.java  UnlimitedCardsDealer.java
learn-to-test/src/main/resources/: log4j.properties
learn-to-test/src/test/java/ro/teamnet/testareunitara/: CoreTest.java
learn-to-test/src/test/java/ro/teamnet/testareunitara/poker/: DealerStub.java  DealerTests.java  EndToEnd.java  FileSystemGameSerializerTests.java  GameSerializerMock.java  GameTests.java  PlayerTests.java  RandomCardPickingDealerTests.java  UnlimitedCardsDealerTest.java
notes/: NOTES
spring-training/: pom.xml
spring-training/notes/: NOTES
spring-training/src/main/java/.svn/: all-wcprops  entries
spring-training/src/main/java/ro/.svn/: all-wcprops  entries
spring-training/src/main/java/ro/teamnet/.svn/: all-wcprops  entries
spring-training/src/main/java/ro/teamnet/springtraining/: DependencyOne.java  DependencyTwo.java  TheGreedyCapitalist.java  Worker.java
spring-training/src/main/java/ro/teamnet/springtraining/.svn/: all-wcprops  entries
spring-training/src/main/resources/: capitalist-child-container.xml
spring-training/src/main/resources/.svn/: all-wcprops  entries
spring-training/src/ro/teamnet/springtraining/: TheGreedyCapitalist.java  TheLittleDevilDoingTheRealWork.java
(+47 files in other folders)
