# suppress inspection "UnusedProperty" for whole file
logFolder=log
defaultLayout=org.apache.log4j.PatternLayout
#defaultPattern=%d{[dd MMM yyyy HH:mm:ss.SSS]}[%p][%l] - %m%n
defaultPattern=%d{[dd MMM yyyy HH:mm:ss.SSS]} %c [%p][%l] - %m%n


log4j.rootLogger=debug, stdout, file
log4j.logger.ro.teamnet=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${defaultLayout}
log4j.appender.stdout.layout.ConversionPattern=${defaultPattern}

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=${logFolder}/logger-test.log
log4j.appender.file.layout=${defaultLayout}
log4j.appender.file.layout.ConversionPattern=${defaultPattern}